ANT1,43.37,24.43,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,33.07,20.99,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,4.62,25.85,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,29.72,21.08,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,34.83,19.62,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,32.03,20.30,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,31.04,23.19,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,25.70,19.25,180.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C15,28.88,21.00,270.00,1.0µF,NORDIC_NRF_3_RESC0402_L
C16,30.35,22.00,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,26.25,20.68,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,23.77,20.63,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,18.65,10.79,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,33.09,22.12,270.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,6.08,33.70,90.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,27.11,11.42,270.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C21,26.11,12.28,270.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C22,40.15,24.76,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,31.95,30.17,180.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,31.19,29.82,90.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,42.27,29.21,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,18.87,23.95,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,11.99,5.13,270.00,1uF,GRM011R60J152KE01L_1_0201
C3,38.64,24.76,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,34.00,5.13,270.00,1uF,GRM011R60J152KE01L_1_0201
C31,23.00,5.13,270.00,1uF,GRM011R60J152KE01L_1_0201
C32,4.26,5.55,180.00,1uF,GRM011R60J152KE01L_1_0201
C33,43.83,30.48,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,4.05,10.15,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,18.88,24.55,90.00,1uF,GRM011R60J152KE01L_1_0201
C38,29.66,28.34,180.00,1uF,GRM011R60J152KE01L_1_0201
C39,32.13,27.76,90.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,39.39,24.76,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,29.07,28.34,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,28.87,29.90,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,26.27,18.38,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,24.12,12.55,270.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C7,31.00,12.01,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,32.70,11.76,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,34.56,15.57,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,10.03,33.20,180.00,MBR0530\,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,31.62,32.67,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,15.25,33.21,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,10.04,29.80,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,13.13,21.10,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,13.00,9.74,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,9.21,9.06,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,11.19,9.06,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,13.13,22.09,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,12.77,16.44,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,13.00,15.28,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,13.00,13.89,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,13.00,12.48,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,13.00,11.09,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,35.37,32.66,180.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,4.32,8.07,180.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,19.11,13.21,90.00,BMA421,BMA423_BMA423
IC9,39.13,32.26,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,9.30,17.51,270.00,503480-2400,503480-2400_5034802400
J2,40.68,10.86,90.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
J4,23.00,31.40,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,39.19,23.70,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,27.45,21.93,90.00,10µH,NORDIC_NRF_2_RESC0402_L
L3,28.82,22.37,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,4.67,29.73,270.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,42.16,31.56,270.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,13.78,26.01,180.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,14.52,30.10,180.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,36.17,30.30,180.00,3K3,CPF0201D7K68C1_0201
R18,36.46,29.47,90.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,16.69,30.97,180.00,0.47,CPF0201D7K68C1_0201
R1_USB1,24.32,27.57,180.00,5K1,CPF0201D7K68C1_0201
R2,37.01,28.89,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,14.15,28.35,90.00,10K,CPF0201D7K68C1_0201
R2_USB,21.27,27.55,0.00,5K1,CPF0201D7K68C1_0201
R3,22.20,12.48,270.00,0,CPF0201D7K68C1_0201
R4,35.58,30.29,0.00,0,CPF0201D7K68C1_0201
R5,31.27,4.30,270.00,10k,CPF0201D7K68C1_0201
R7,9.27,4.30,270.00,10k,CPF0201D7K68C1_0201
R8,20.23,4.18,270.00,10k,CPF0201D7K68C1_0201
R9,37.07,30.27,180.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,14.85,24.97,270.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,17.32,30.42,180.00,2.2,CPF0201D7K68C1_0201
SJ1,17.24,27.07,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,12.00,3.36,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,23.00,3.22,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,34.00,3.36,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,26.97,2.01,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,43.51,4.35,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,16.53,22.72,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,29.64,2.11,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,1.33,8.87,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,1.31,6.53,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,40.71,4.34,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,3.27,3.55,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,5.60,3.58,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,34.21,8.61,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,37.88,4.35,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,31.59,8.59,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,18.71,1.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,16.20,2.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,30.44,16.14,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,19.37,21.98,270.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,35.17,21.36,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,24.90,22.25,180.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
